# CleanArchitecture

./: .gitignore
CleanArchitecture/: CleanArchitecture.sln  CleanArchitecture.slnx  DatabaseScript.sql  README.md
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.API/Routes/: ItemRoutes.cs  StoreRoutes.cs
CleanArchitecture/CleanArchitecture.Api/: DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: AddressesController.cs
CleanArchitecture/CleanArchitecture.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: AddressService.cs
CleanArchitecture/CleanArchitecture.Application/Validators/: CreateAddressDtoValidator.cs  UpdateAddressDtoValidator.cs
CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/CleanArchitecture.Domain/Abstractions/: AggregateRoot.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
CleanArchitecture/CleanArchitecture.Domain/Aggregates/Item/: Item.cs
CleanArchitecture/CleanArchitecture.Domain/Aggregates/Store/: Store.cs  StoreItem.cs
CleanArchitecture/CleanArchitecture.Domain/Aggregates/UserProfile/: UserProfile.cs
CleanArchitecture/CleanArchitecture.Domain/Common/: Result.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/: Address.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20251225075429_InitialCreate.Designer.cs  20251225075429_InitialCreate.cs  20251225081802_ChangeAddressIdToGuid.Designer.cs  20251225081802_ChangeAddressIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: AddressRepository.cs
